PORT=4040
PUBLIC_KEY="-----BEGIN PUBLIC KEY----- -----END PUBLIC KEY-----"
PRIVATE_KEY="-----BEGIN PRIVATE KEY----- -----END PRIVATE KEY-----"
BASIC_AUTH_USERNAME="username"
BASIC_AUTH_PASSWORD="password"
NODE_ENV=development